Afficheur/MainWindow.xaml

<Window x:Class="Afficheur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Afficheur"
        mc:Ignorable="d"
        Title="Afficheur d'images" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Diaporama" Click="Diaporama_Click" />
            <MenuItem Header="_Edit" Click="EditItem_Click" />
        </Menu>
        <Grid Grid.Row="1">
            <!-- #region Structure -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- #endregion -->
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" />
            <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="3" />
            <ListBox Grid.Column="2" x:Name="listBox"
                ItemsSource="{Binding Fichiers}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="60"
                                 HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="80"
                                        DecodePixelHeight="60"
                                        UriSource="{Binding Path=FullName}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,3,0" Foreground="#FF0D02E4" FontWeight="Bold" />
                                    <TextBlock Text="Taille:" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding Path=Length}" Margin="0,0,3,0" Foreground="#FF0D02E4" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LargeurImage}" Margin="0,0,3,0" Foreground="#FF0D02E4" />
                                    <TextBlock Text=" x " Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding Path=HauteurImage}" Margin="0,0,3,0" Foreground="#FF0D02E4" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Marque}" Margin="0,0,3,0" Foreground="#FF0D02E4" />
                                    <TextBlock Text="{Binding Path=Modèle}" Margin="0,0,3,0" Foreground="#FF0D02E4" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de prise de vue" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Path=DateTaken}" Margin="0,0,3,0" Foreground="#FF0D02E4" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Exposition:" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding Path=Exposition}" Margin="0,0,4,0" Foreground="#FF7CC56C" />
                                    <TextBlock Text="Focale:" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding Path=Focale}" Margin="0,0,4,0" Foreground="#FF7CC56C" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="4" x:Name="image" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding ElementName=listBox, Path=SelectedItem.FullName}"/>
        </Grid>
    </Grid>
</Window>
